<!DOCTYPE html>
<html>
	

<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="Favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<head>
	<title>Fotogalerie</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* Hier können Sie Ihr CSS hinzufügen */
		/* Zum Beispiel: */
		.gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 0 -10px;
		}

		.gallery img {
			width: auto;
			height: 50%;
			margin: 10px;
			object-fit: cover;
		}

		@media screen and (min-width: 768px) {
			.gallery {
				justify-content: space-around;
			}

			.gallery img {
				width: 500px;
			}
		}
        h1{ font-family: Arial, Helvetica, sans-serif; font-size: 70px; display: flex;align-items: center; justify-content: space-between;}
		#headerWrapper {
			display: flex;
			align-items: center;
			justify-content: flex-start;
		}
        span{color:#de0a66 ;
    display: flex;justify-content: left ;align-items: center;}
	button {
        background-color: #000000;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
		float: right;
    }
    
    button:hover {
        background-color: #000000;
    }

	figure { 
  text-align: center;display: flex;
  flex-direction: column;

}

figcaption {
   display: inline-block;
	font-size: 30px;
   font-family: Arial, Helvetica, sans-serif;
}


	</style>
</head>
<body>
	<header>
		<h1>     
			<div id="headerWrapper">
			<video id="logo" src="img/Aron Brander.mp4"width="120" autoplay type="video/mp4"></video>
        	Foto<span>galerie</span>
			</div>
            <button onclick="window.location.href='index.html'">Zurück zur Startseite</button>

         </h1>
	</header>


	<main>
		<div class="gallery">
		
			<figure>
				<img src="img/Screenshot Aron Brander BReit Gigachad.png" alt="Bild 18" >
				<br><figcaption>Me as Gigachad</figcaption>
			</figure>
			
			<img src="img/iCloud-Fotos von Aron Brander/4E388956-0EE0-4075-B1D3-B2F650D0496F.JPG" alt="Bild 1">
			<img src="img/iCloud-Fotos von Aron Brander/63D22241-FD35-4E35-B07D-AF5D8B17CD05.jpg" alt="Bild 2">
			<img src="img/iCloud-Fotos von Aron Brander/bfeda14c-dee6-4b8e-a10f-a0f8fd10cc35.jpg" alt="Bild 3">
			<img src="img/iCloud-Fotos von Aron Brander/IMG_0161.JPEG" alt="Bild 4">
			<img src="img/iCloud-Fotos von Aron Brander/IMG_0204.JPEG" alt="Bild 5">
			<img src="img/iCloud-Fotos von Aron Brander/IMG_0414.JPG" alt="Bild 6">
			<img src="img/iCloud-Fotos von Aron Brander/IMG_0442.JPEG" alt="Bild 7">
			<img src="img/iCloud-Fotos von Aron Brander/IMG_0450.JPEG" alt="Bild 8">
            <img src="img/iCloud-Fotos von Aron Brander/IMG_0605.JPEG" alt="Bild 9">
            <img src="img/iCloud-Fotos von Aron Brander/IMG_1522.JPEG" alt="Bild 10">
            <img src="img/iCloud-Fotos von Aron Brander/IMG_1531.JPEG" alt="Bild 11">
            <img src="img/iCloud-Fotos von Aron Brander/IMG_1546.JPEG" alt="Bild 13">
			<img src="img/iCloud-Fotos von Aron Brander/IMG_1709.JPG" alt="Bild 14">
			<img src="img/iCloud-Fotos von Aron Brander/IMG_8378.JPEG" alt="Bild 15">
			<img src="img/iCloud-Fotos von Aron Brander/IMG_9203.JPEG" alt="Bild 16">
			<img src="img/iCloud-Fotos von Aron Brander/IMG_9219.JPEG" alt="Bild 17">
			
		</div>
	</main>

	<footer>
		<p>&copy; 2023 Aron Brander</p>
	</footer>
</body>
</html>
