<!DOCTYPE html>
<html>
    

<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="Favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<head>
	<title>Meine Notion-Seiten</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}

		header {
			background-color: #ffffff;
			padding: 20px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.1);
		}

		h1{ font-family: Arial, Helvetica, sans-serif; font-size: 70px; display: flex;align-items: center; justify-content: space-between;}
		#headerWrapper {
			display: flex;
			align-items: center;
			justify-content: flex-start;
		}
        span{color:#de0a66 ;
    display: flex;justify-content: left ;align-items: center;}

		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			background-color: #000000;
		}

		nav li {
			display: inline-block;
			margin-right: 20px;
		}

		nav a {
			display: block;
			padding: 10px 20px;
			color: #ffffff;
			text-decoration: none;
		}

		nav a:hover {
			background-color: #555555;
		}

		main {
			padding: 20px;
			background-color: #ffffff;
			box-shadow: 0 2px 5px rgba(0,0,0,0.1);
		}

		h2 {
			font-size: 24px;
			font-weight: bold;
			color: #333333;
			margin-top: 0;
		}

		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		figure {
			margin: 20px;
			text-align: center;
		}

		figcaption {
			margin-top: 10px;
			font-size: 20px;
			color: #de0a66;
		}
        button {
        background-color: #000000;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
		float: right;
    }
    
    button:hover {
        background-color: #000000;
    }
	</style>
</head>
<body>
	<header>
		<h1>     
			<div id="headerWrapper">
			<video id="logo" src="img/Aron Brander.mp4"width="120" autoplay type="video/mp4"></video>
        	My<span>Notion's</span>
			</div>
            <button onclick="window.location.href='index.html'">Zurück zur Startseite</button>

         </h1>
	</header>

    
	<nav>
		<ul>
			<li><a href="https://helix-healer-edb.notion.site/Biologie-32905c05ea474f8a9c8f149c2cb17773" target="_blank">Biologie</a></li>
			<li><a href="https://helix-healer-edb.notion.site/Geschichte-1f54bd6ce5a045a0beb916171c15516c" target="_blank">Geschichte</a></li>
			<li><a href="https://helix-healer-edb.notion.site/Geografie-15ced9f6e79645338c74284c882d40a3" target="_blank">Geografie</a></li>
            <li><a href="https://helix-healer-edb.notion.site/Wirtschaft-und-Recht-d6ba99b002174224b6325c6d101604fb" target="_blank">Wirtschaft und Recht</a></li>
            <li><a href="https://helix-healer-edb.notion.site/Chemie-1d63c99456344a639fa8eae6e1f05f76" target="_blank">Chemie</a></li>
            <li><a href="https://helix-healer-edb.notion.site/Philosophie-5fdef4ed3c2e4257a44bea601e011339" target="_blank">Philosophie</a></li>
            <li><a href="https://helix-healer-edb.notion.site/Deutsch-0336aa7ef7ac49718dfd5f40c6905868" target="_blank">Deutsch</a></li>
            <li><a href="https://helix-healer-edb.notion.site/Franz-sisch-a0c0b1461f0b4a54a47994db5853f21d" target="_blank">Französisch</a></li>
            <li><a href="https://helix-healer-edb.notion.site/Englisch-563302917408456fb15885ebfe1a5bde" target="_blank">Englisch</a></li>
		</ul>
	</nav>
	<main>
		<h2>Meine Notion-Seiten</h2>
		<section>
			<figure>
				<a href="https://helix-healer-edb.notion.site/Biologie-32905c05ea474f8a9c8f149c2cb17773" target="_blank">
					<img src="https://cdn-icons-png.flaticon.com/512/2795/2795548.png" width="200" alt="Biologie">
				</a>
				<figcaption>Biologie</figcaption>
			</figure>
			<figure>
				<a href="https://helix-healer-edb.notion.site/Geschichte-1f54bd6ce5a045a0beb916171c15516c" target="_blank">
					<img src="https://cdn-icons-png.flaticon.com/512/2201/2201563.png" width="200" alt="Geschichte">
				</a>
				<figcaption>Geschichte</figcaption>
			</figure>
			
            <figure>
				<a href="https://helix-healer-edb.notion.site/Geografie-15ced9f6e79645338c74284c882d40a3" target="_blank">
					<img src="https://cdn-icons-png.flaticon.com/512/921/921439.png" width="200" alt="Geografie">
				</a>
				<figcaption>Geografie</figcaption>
			</figure>
			
            <figure>
				<a href="https://helix-healer-edb.notion.site/Wirtschaft-und-Recht-d6ba99b002174224b6325c6d101604fb" target="_blank">
					<img src="https://cdn-icons-png.flaticon.com/512/631/631180.png" width="200" alt="Wirtschaft und Recht">
				</a>
				<figcaption>Wirtschaft und Recht</figcaption>
			</figure>

            <figure>
				<a href="https://helix-healer-edb.notion.site/Chemie-1d63c99456344a639fa8eae6e1f05f76" target="_blank">
					<img src="https://cdn-icons-png.flaticon.com/512/124/124676.png" width="200" alt="Chemie">
				</a>
				<figcaption>Chemie</figcaption>
			</figure>

            <figure>
				<a href="https://helix-healer-edb.notion.site/Philosophie-5fdef4ed3c2e4257a44bea601e011339" target="_blank">
					<img src="https://cdn-icons-png.flaticon.com/512/4576/4576669.png" width="200" alt="Philosophie">
				</a>
				<figcaption>Philosophie</figcaption>
			</figure>

            <figure>
				<a href="https://helix-healer-edb.notion.site/Deutsch-0336aa7ef7ac49718dfd5f40c6905868" target="_blank">
					<img src="https://cdn-icons-png.flaticon.com/512/3364/3364453.png" width="200" alt="Deutsch">
				</a>
				<figcaption>Deutsch</figcaption>
			</figure>

            <figure>
				<a href="https://helix-healer-edb.notion.site/Franz-sisch-a0c0b1461f0b4a54a47994db5853f21d" target="_blank">
					<img src="https://cdn-icons-png.flaticon.com/512/3187/3187483.png" width="200" alt="Französisch">
				</a>
				<figcaption>Französisch</figcaption>
			</figure>

            <figure>
				<a href="https://helix-healer-edb.notion.site/Englisch-563302917408456fb15885ebfe1a5bde" target="_blank">
					<img src="https://cdn-icons-png.flaticon.com/512/502/502914.png" width="200" alt="Englisch">
				</a>
				<figcaption>Englisch</figcaption>
			</figure>
            